
with app.app_context():
    db.create_all()
    genres = ["Комедии",
              "Мультфильмы",
              "Ужасы",
              "Фантастика",
              "Триллеры",
              "Боевики",
              "Мелодраммы",
              "Детективы",
              "Приключения",
              "Фэнтези",
              "Военные",
              "Семейные",
              "Аниме",
              "Исторические",
              "Драмы",
              "Документальные",
              "Криминал",
              "Биография",
              "Короткометражки",
              "Спортивные",
              "Вестерны",
              "Музыкальные",
              "Научная фантастика"
]
    for genre in genres:
        new_genre= Genre(name=genre)
        db.session.add(new_genre)
        db.session.commit()
    
    movies = [
    { 
    "title" : "Бриллиантовая рука (1968)",
    "description"  : """В южном городке орудует шайка валютчиков, возглавляемая Шефом и его помощником Графом (в быту — Геной Козодоевым). 
    Скромный советский служащий и примерный семьянин Семен Семенович Горбунков отправляется в зарубежный круиз на теплоходе, 
    где также плывет Граф, который должен забрать бриллианты в одном из восточных городов и провезти их в загипсованной руке. 
    Но из-за недоразумения вместо жулика на условленном месте падает ничего не подозревающий Семен Семенович, и драгоценный гипс накладывают ему.""",
    "city":  "СССР",
    "created_data"  : datetime.strptime("1968.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1600647/a419d20d-4ae6-4c7c-91b3-c38ef9ca1ffe/300x450" },
    { 
    "title" : "ВАЛЛ·И (2008)",
    "description"  : """Робот ВАЛЛ·И из года в год прилежно трудится на опустевшей Земле, 
    очищая нашу планету от гор мусора, которые оставили после себя улетевшие в космос люди.
    Он и не представляет, что совсем скоро произойдут невероятные события, благодаря которым он встретит друзей, 
    поднимется к звездам и даже сумеет изменить к лучшему своих бывших хозяев, совсем позабывших родную Землю.""",
    "city":  "США",
    "created_data"  : datetime.strptime("2008.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1946459/146b1b20-347b-4b6a-98c8-fdc2c75495cb/300x450" },
    { 
    "title" : "Мстители: Война бесконечности (2018)",
    "description"  : """Пока Мстители и их союзники продолжают защищать мир от различных опасностей,
    с которыми не смог бы справиться один супергерой, новая угроза возникает из космоса: 
    Танос. Межгалактический тиран преследует цель собрать все шесть Камней Бесконечности - 
    артефакты невероятной силы, с помощью которых можно менять реальность по своему желанию. 
    Всё, с чем Мстители сталкивались ранее, вело к этому моменту – судьба Земли никогда ещё не была
     столь неопределённой.""",
    "city":  "США",
    "created_data"  : datetime.strptime("2018.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/af92d310-4ae5-4daa-b42c-5bcc380c2e6e/300x450" },
    { 
   "title" : "Оно (2017)",
    "description"  : """Когда в городке Дерри штата Мэн начинают пропадать дети, 
    несколько ребят сталкиваются со своими величайшими страхами — 
    не только с группой школьных хулиганов, но со злобным клоуном Пеннивайзом, 
    список жертв которого уходит вглубь веков.""",
    "city":  "США, Канада",
    "created_data"  : datetime.strptime("2017.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/c2554fb1-0c11-49b7-8c99-3a32e696b2ab/300x450" },
    { 
    "title" : "Бойцовский клуб (1999)",
    "description"  : """ Сотрудник страховой компании страдает хронической бессонницей и отчаянно пытается вырваться из мучительно скучной жизни. 
    Однажды в очередной командировке он встречает некоего Тайлера Дёрдена — харизматического торговца мылом с извращенной философией. 
    Тайлер уверен, что самосовершенствование — удел слабых, а единственное, ради чего стоит жить, — саморазрушение.
    Проходит немного времени, и вот уже новые друзья лупят друг друга почем зря на стоянке перед баром, и очищающий 
    мордобой доставляет им высшее блаженство. Приобщая других мужчин к простым радостям физической жестокости, 
    они основывают тайный Бойцовский клуб, который начинает пользоваться невероятной популярностью""",
    "city":  "США, Германия",
    "created_data"  : datetime.strptime("1999.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/8ef070c9-2570-4540-9b83-d7ce759c0781/300x450"},
    { 
    "title" : "Титаник(1997)",
    "description"  : """ В первом и последнем плавании шикарного «Титаника» встречаются двое.
      Пассажир нижней палубы Джек выиграл билет в карты, а богатая наследница Роза отправляется в Америку,
        чтобы выйти замуж по расчёту. Чувства молодых людей только успевают расцвести, и даже не классовые различия 
        создадут испытания влюблённым, а айсберг, вставший на пути считавшегося непотопляемым лайнера.""",
    "city":  "США, Мексика",
    "created_data"  : datetime.strptime("1997.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/96d93e3a-fdbf-4b6f-b02d-2fc9c2648a18/300x450"},
    { 
    "title" : "Хоббит: Нежданное путешествие (2012)",
    "description"  : """ Хоббит Бильбо Бэггинс пускается в грандиозный поход, целью которого является отвоевание утраченного королевства гномов Эребор у дракона Смауга.
      Совершенно неожиданно с хоббитом налаживает контакт волшебник Гэндальф Серый. Так Бильбо находит себя и присоединяется к компании тринадцати гномов, 
      возглавляемых легендарным воином Торином Дубощитом. Их путешествие пройдёт через Дикий Край, предательские земли, населенные гоблинами и орками, 
      смертоносными варгами, гигантскими пауками, меняющим шкуры народом и волшебниками.
    И хотя их цель находится на Востоке, среди пустошей Одинокой Горы, сначала им придется выбраться из туннелей гоблинов,
      где Бильбо встретит существо, которое изменит его жизнь навсегда - Голлума.""",
    "city":  "США, Новая Зеландия",
    "created_data"  : datetime.strptime("2012.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/0e569ebd-0639-416b-92c5-2afffbd5d089/300x450"},
    { 
    "title" : "Пираты Карибского моря: На странных берегах (2011)",
    "description"  : """ Капитану Джеку Воробью предстоит столкнуться с женщиной из своего прошлого Анжеликой.
      Она вынуждает его взойти на корабль «Месть Королевы Анны», которым управляет коварный злодей Черная Борода.
        И теперь Джек не знает, кого бояться больше — ужасного злодея или же своей давней подруги.""",
    "city":  "США, Великобритания",
    "created_data"  : datetime.strptime("2011.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/6201401/e5b1eef0-0383-4d45-a3ba-603ff6fa02fb/300x450"},
    { 
    "title" : "Дитя погоды (2019)",
    "description"  : """ 16-летний Ходака Морисима убегает из дома в Токио, где у него сразу кончаются деньги. Мало того, 
    что без документов он не может найти работу, так ещё на улице идёт бесконечный дождь, и небо постоянно затянуто тучами. 
    В отчаянии парень обращается к бывшему попутчику, а тот не только берёт его в свой журнал, пишущий о сверхъестественном, 
    но и предоставляет жильё. Однажды Ходака знакомится с девушкой по имени Хина Амано, которая обладает удивительной способностью
      разгонять тучи и останавливать дождь.""",
    "city":  "Япония",
    "created_data"  : datetime.strptime("2019.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/250d79c8-d6e6-4972-bf94-8fce71cb7bac/300x450"},
    { 
    "title" : "Сила воли (2016)",
    "description"  : """ История легендарного чернокожего атлета Джесси Оуэнса, чье невероятное упорство привело его
      на Олимпийские игры 1936 года в нацистском Берлине. Встретившиеся на его пути преграды и искушения — ничто в сравнении
        с грандиозным забегом, за которым следил весь мир. Затаив дыхание, одни надеялись на победу Джесси как на символ 
        справедливости и достоинства, а другие жаждали его поражения во имя триумфа идеологии. Несколько секунд — и Джесси 
        ворвался в историю, бросив дерзкий вызов самому Гитлеру.""",
    "city":  "Канада, Германия, Франция",
    "created_data"  : datetime.strptime("2016.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1599028/77939b98-0d10-4636-b72f-addcfe170f2c/300x450"},
    { 
    "title" : "Хороший, плохой, злой (1966)",
    "description"  : """ Разгар Гражданской войны, Дикий Запад. По воле судьбы трое мужчин вынуждены объединить 
    усилия в поисках украденного золота. Но совместная работа — не самое подходящее занятие для таких отъявленных бандитов.
      Компаньоны вскоре понимают, что в их дерзком и опасном путешествии по разоренной войной стране самое важное — 
      никому не доверять и держать пистолет наготове.""",
    "city":  "Италия, Испания, Германия",
    "created_data"  : datetime.strptime("1966.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1773646/8b9d4616-9426-4c74-a63c-296189f28213/300x450"},
    { 
    "title" : "Движение вверх (2017)",
    "description"  : """ Есть победы, которые меняют ход истории. Победы духа, победы страны, победы всего мира.
      Таким триумфом стали легендарные «три секунды» - выигрыш сборной СССР по баскетболу на роковой мюнхенской Олимпиаде 1972 г.
        Впервые за 36 лет была повержена «непобедимая» команда США. Никто даже помыслить не мог о том, что это возможно 
        – обыграть великолепных непогрешимых американцев на Олимпийских играх! Никто, кроме советских баскетболистов
          (русских и грузин, украинцев и казахов, белорусов и литовцев).
    Когда проигрыш означал поражение страны, когда нужно было выходить и бороться в раскаленной обстановке из-за произошедшего теракта, 
    великий тренер сборной СССР был готов на все, лишь бы помочь своим подопечным разбить американский миф о непотопляемой команде мечты.
      Ведь он знал, что создал самую сильную сборную на планете, и в начале заставил поверить в это своих игроков, а затем весь мир.""",
    "city":  "Россия",
    "created_data"  : datetime.strptime("2017.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/1898899/ef5cd4a4-e958-47a2-82a4-41176ea382a8/300x450"},
    { 
 "title" : "Чебурашка. Секрет праздника (2020)",
    "description"  : """ Празднование Нового года для Чебурашки и Гены оказывается под угрозой, когда бесследно исчезает 
    главный атрибут праздника — новогодняя ёлка.""",
    "city":  "Россия",
    "created_data"  : datetime.strptime("2020.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/4303601/d82cca4a-c21a-481c-95e5-cff4bde2ac06/300x450"},
    { 
    "title" : "Дос-Мукасан (2021)",
    "description"  : """ Отправившись в 1967 году на студенческую стройку, студенты факультета автоматики Казахского политеха и подумать не могли,
      что посиделки с гитарой у костра так впечатлят венгерских товарищей, что те придумают название их ещё несуществующему музыкальному коллективу
        — «Дос-Мукасан». Так на свет появляется ансамбль, участники которого будут разрываться между музыкой и учёбой, но это не помешает 
        им завоевать признание не только в родной республике, но и в целом Союзе.""",
    "city":  "Казахстан",
    "created_data"  : datetime.strptime("2021.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/4486362/02ad404f-b3db-4ac4-b3e2-3a506faf7041/300x450"},
    { 
   "title" : "Барби (2023)",
    "description"  : """ Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день идеален.
      Она меняет наряды, загорает на пляже, проводит время с другими Барби, день заканчивается шумной вечеринкой с танцами, 
      и в этой позитивной кутерьме с блёстками влюблённый Кен — всего лишь приложение к Барби. Однажды куклу посещают мысли о смерти,
        и её сделанные под туфли с каблуками ноги вдруг становятся плоскими. Чтобы разобраться в происходящем и вернуть привычный 
        пластмассовый мир, Барби придётся отправиться в мир реальный и найти там свою девочку-хозяйку. За ней увязывается не 
        мыслящий жизни без своего кумира Кен.""",
    "city":  "США, Великобритания",
    "created_data"  : datetime.strptime("2023.01.01", "%Y.%m.%d"),
    "image_url": "https://avatars.mds.yandex.net/get-kinopoisk-image/4774061/f0ae94af-050a-433b-a2a9-d6c96d644fd8/300x450"}

    
   
    ]
    
    
  
    
    for movie in movies:
        new_movie= Movie(title=movie['title'],description=movie['description'],city=movie['city'],created_data=movie['created_data'],image_url=movie['image_url'] )
        db.session.add(new_movie)
        db.session.commit()
    

    genremovies = [
        { "movie_id": 1, "genre_id": 1},
        { "movie_id": 1, "genre_id": 17},
        { "movie_id": 2, "genre_id": 2},
        { "movie_id": 2, "genre_id": 9},
        { "movie_id": 3, "genre_id": 6},
        { "movie_id": 3, "genre_id": 23},
        { "movie_id": 4, "genre_id": 3},
        { "movie_id": 4, "genre_id": 15},
        { "movie_id": 5, "genre_id": 15},
        { "movie_id": 5, "genre_id": 5},
        { "movie_id": 6, "genre_id": 15},
        { "movie_id": 6, "genre_id": 7},
        { "movie_id": 7, "genre_id": 4},
        { "movie_id": 7, "genre_id": 9},
        { "movie_id": 8, "genre_id": 9},
        { "movie_id": 8, "genre_id": 6},
        { "movie_id": 9, "genre_id": 13},
        { "movie_id": 9, "genre_id": 15},
        { "movie_id": 9, "genre_id": 10},
        { "movie_id": 10, "genre_id": 15},
        { "movie_id": 10, "genre_id": 20},
        { "movie_id": 11, "genre_id": 21},
        { "movie_id": 12, "genre_id": 20},
        { "movie_id": 12, "genre_id": 15},
        { "movie_id": 13, "genre_id": 19},
        { "movie_id": 13, "genre_id": 2},
        { "movie_id": 14, "genre_id": 22},
        { "movie_id": 15, "genre_id": 1},
        { "movie_id": 15, "genre_id": 10}
       ]

    for genremovie in genremovies:
        new_genremovie= GenreMovie(genre_id=genremovie['genre_id'],movie_id=genremovie['movie_id'] )
        db.session.add(new_genremovie)
        db.session.commit()
